/*  Claire.land Style Sheet   */

/*Imports*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap");
/*Site Wide*/

:root {
  --accent-color: #a9e4f5;
  --primary-color: #f4b9a9;
  --secondary-color: #cfcfcf;
  --white-background: #ffffff;
  --off-white-background: #f7f7f7;
  --tertiary-color: #fdfafc;
  --button-color: #ec0772;
  --nav-bar-color: #ebd2e5;
  --title-font: "Quicksand", sans-serif;
  --normal-font: "Open Sans", sans-serif;
}

body {
  font-family: "Raleway", sans-serif;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  line-height: 1.8em;
}
a {
  color: #8e9ea9;
}
main {
  padding-top: 175px; /* keeps nav bar from covering page content */
  max-width: 700px;
  margin: 0 auto;
}
hr {
  margin: 30px 0px 30px 0px;
}
h1,
h2,
h3,
h4 {
  line-height: 3rem;
  font-family: "Montserrat";
}
h1 {
  font-size: 32pt;
}
h2 {
  font-size: 28pt;
}
h3 {
  font-size: 24pt;
}
h4 {
  font-size: 20pt;
}
p {
  font-size: 14pt;
  padding: 10px 0;
  font-family: "Raleway", sans-serif;
}
img {
  max-width: 400px;
}
iframe {
  max-width: 100%;
}
img.home-page {
  max-width: 100%;
}
.white {
  color: white;
}
.blog-post header,
.blog-post label {
  color: white;
}
.blog-post #logo {
  color: white;
}
.blog-post .menu a {
  color: white;
}
.cards {
  display: flex;
  justify-content: space-between;
}
#logo img {
  width: auto;
  height: 100px;
  padding: 10px 0px;
}

/*Header Specific*/
header {
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  align-items: center;
}
header.simple-nav {
  height: 0;
  margin-bottom: 60px;
}
#logo {
  color: white;
  text-decoration: none;
  font-size: 50px;
  margin: 0 auto;
}
.nav-bar {
  background-color: var(--primary-color);
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 100;
}
#header-img {
  float: left;
  padding: 15px;
  max-height: 45px;
  max-width: 100%;
}
nav ul {
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: right;
  float: right;
}
nav li {
  display: inline-block;
  padding-top: 25px;
  position: relative;
}
nav a {
  color: #a9998e;
  text-decoration: none;
  font-size: 24px;
  padding-right: 30px;
}
.topnav .icon {
  display: none;
}
.cta {
  position: relative;
  color: white;
  width: 100%;
  margin: 50% 0 0 0;
  text-align: center;
}
#banner-text {
  color: white;
}
.nav-bar div {
  text-align: center;
}
#nav-1 {
  background-color: var(--primary-color);
  height: 130px;
  line-height: 100px;
}
#nav-2 {
  background-color: var(--off-white-background);
  height: 50px;
  line-height: 50px; /* set line-height = height for vertical centering */
}
.menu a {
  clear: right;
  color: black;
}
.menu a:hover {
  text-decoration: underline; /* underline nav link when hovered over */
}
a.nav-colored {
  color: white;
}
#hamburger {
  display: none;
}
#top-bun,
#patty,
#bottom-bun {
  border-radius: 25px;
  height: 3px;
  background-color: white;
  margin-top: 10px;
}
#top-bun {
  width: 40px;
}
#patty {
  width: 30px;
}
#bottom-bun {
  width: 20px;
}

/*Buttons and Calls to Action*/
.cta-button {
  z-index: 99;
  border-width: 2px;
  font-weight: bold;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  margin: 0;
  height: 50px;
  padding: 0px 33px;
  border-radius: 25px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.colored-button {
  background-color: #8e9ea9;
  color: white;
}
.white-button {
  background-color: white;
  color: #552d7c;
}
.nav-colored {
  background-color: #8e9ea9;
}
.nav-transparent {
  background-color: transparent;
}
#menu-button {
  max-height: 20px;
  max-width: 30px;
  margin: 5px;
}

/*Flex Box Controlls*/
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  max-width: 100%;
  align-self: flex-end;
}
.flex-item {
  display: flex;
  flex-direction: column;
  margin: 10px 10px 20px 10px;
  align-self: center;
}
.blog-menu .flex-item {
  width: 250px;
  height: 350px;
  margin: 10px;
  border-radius: 25px;
  background-size: cover;
  text-decoration: none;
}
.flex-item img {
  object-fit: contain;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}
.card-header,
.card-date {
  margin: 10, 0, 0, 0;
  color: white;
}
.blog-menu a {
  text-decoration: none;
}
.blog-menu h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
}

/*Classes, Alignment, color, unique*/
.align-right {
  align-items: right;
}
.float-right {
  float: right;
}
div.team {
  overflow: hidden;
}
.team img {
  float: left;
  max-width: 300px;
  margin-right: 30px;
}
.bold {
  font-weight: bold;
}
.centered {
  text-align: center;
  margin: 0 auto;
  display: block;
}
.gallery img {
  margin: 20px 0px 20px 0px;
}
.blog-item-text-background {
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
}

/*Footer CSS*/
footer {
  background-color: var(--primary-color);
  color: white;
  width: 100%;
  text-align: center;
}
footer p {
  max-width: 95%;
  margin: auto;
  padding: 10px 0px 10px 0px;
}
footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 16pt;
}
footer li {
  display: inline-block;
  padding: 10px;
}
footer a {
  color: white;
  text-decoration: none;
}
#footer-phone {
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
}
.social-link {
  max-width: 50px;
}
.hide-on-desktop {
  display: none;
}

/*Small Screen*/
@media only screen and (max-width: 800px) {
  main {
    max-width: 90%;
    padding-top: 100px;
  }
  img {
    max-width: 100%;
  }
  header label {
    display: block;
    cursor: pointer;
  }
  header a {
    font-size: 24px;
  }
  #logo {
    font-size: 30px;
    margin: 20px 0 0 15px;
  }
  .menu {
    height: 0;
    width: 100vw;
    position: fixed;
    z-index: 1;
    top: 60px;
    left: 0;
    text-align: center;
    background-color: var(--primary-color);
    overflow-x: hidden;
    transition: 0.5s;
    margin-top: 0;
  }
  .menu a {
    padding: 15px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  #nav-2 {
    height: 0; /* remove height on mobile */
    top: 100px; /* when drawer opens, place it at the bottom of existing nav */
  }
  #hamburger {
    display: flex;
    flex-direction: column;
    justify-content: right;
    width: 50px;
    height: 50px;
    right: 30px;
    position: fixed;
    top: 25px;
  }

  #header-img {
    float: left;
    padding: 15px;
    max-height: 35px;
    max-width: 100%;
  }
  content {
    width: 95vw;
    margin: 0 auto;
  }
  .cta {
    position: relative;
    color: white;
    width: 95vw;
    text-align: center;
  }
  .topnav a:not(.icon) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #8e9ea9;
    width: 170px;
    float: right;
    text-align: right;
    display: flex;
    flex-direction: column-reverse;
  }
  .topnav.responsive a.icon {
  }
  .topnav.responsive a {
    display: block;
  }
  a.hide-on-mobile {
    display: none;
  }
}
